* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.33%;
  font-family: "Inter", sans-serif;
  background-color: #F4F4F4;
  width: 100%;
  height: 7371px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.33%;
  font-family: "Inter", sans-serif;
  background-color: #F4F4F4;
  width: 100%;
  height: 7371px;
}

header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/span 10;
  height: 56px;
  width: 1556px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: url("/assets/bitmap.png");
}

header nav, header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4/span 4;
  height: 100%;
  width: 81.04%;
}

header nav ul {
  list-style: none;
  font-size: 16px;
  text-align: center;
  -ms-grid-column: 4;
  grid-column: 4/4;
}

header .logo_2 {
  width: 10.78%;
  height: 0.5%;
  -ms-grid-column: 2;
  grid-column: 2;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  border: solid red 3px;
}

header .btn__send-news {
  height: 56px;
  width: 153px;
  border: 1px solid #111111;
  font-weight: 700;
}

header .socialm {
  border: solid blue 3px;
  height: 32px;
  width: 176px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.33%;
  font-family: "Inter", sans-serif;
  background-color: #F4F4F4;
  width: 100%;
  height: 7371px;
}

header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/span 10;
  height: 56px;
  width: 1556px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: url("/assets/bitmap.png");
}

header nav, header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4/span 4;
  height: 100%;
  width: 81.04%;
}

header nav ul {
  list-style: none;
  font-size: 16px;
  text-align: center;
  -ms-grid-column: 4;
  grid-column: 4/4;
}

header .logo_2 {
  width: 10.78%;
  height: 0.5%;
  -ms-grid-column: 2;
  grid-column: 2;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  border: solid red 3px;
}

header .btn__send-news {
  height: 56px;
  width: 153px;
  border: 1px solid #111111;
  font-weight: 700;
}

header .socialm {
  border: solid blue 3px;
  height: 32px;
  width: 176px;
}
/*# sourceMappingURL=index.css.map */